users:
  test1:
    username: test1
    articleIds:
      - 1
    commentIds: []
  test2:
    username: test2
    articleIds: []
    commentIds:
      - 1
  test3:
    username: test3
    articleIds:
      - 2
    commentIds: []
  test4:
    username: test4
    articleIds:
      - 3
    commentIds:
      - 2
      - 3
articles:
  '1':
    id: 1
    title: foo
    url: foo.com
    username: test1
    commentIds:
      - 1
      - 3
    upvotedBy:
      - test2
    downvotedBy: []
    comments:
      - &ref_0
        id: 1
        body: nice!
        username: test2
        articleId: 1
        upvotedBy: []
        downvotedBy: []
  '2':
    id: 2
    title: OMG READ THIS
    url: lies.com
    username: test3
    commentIds:
      - 2
    upvotedBy: []
    downvotedBy:
      - test4
    comments: []
  '3':
    id: 3
    title: My Article
    url: my.com
    username: test4
    commentIds: []
    upvotedBy: []
    downvotedBy: []
nextArticleId: 4
comments:
  '1': *ref_0
  '2':
    id: 2
    body: spam
    username: test4
    articleId: 2
    upvotedBy: []
    downvotedBy: []
  '3':
    id: 3
    body: boring
    username: test4
    articleId: 1
    upvotedBy: []
    downvotedBy: []
nextCommentId: 4
